language: ruby
cache: bundler
sudo: false
rvm:
  - 1.8.7
  - 2.0.0
  - 2.1.0
  - jruby-18mode
  - jruby-19mode
  - rbx-2
env:
  - RACK_VERSION=1.4.1
  - RAILS_VERSION=2.3.15
  - RAILS_VERSION=3.2.0
  - RAILS_VERSION=4.0.0
before_install:
  - '[ "$TRAVIS_RUBY_VERSION" = "2.1.0" ] && gem install bundler -v ">= 1.5.1" --conservative || true'
matrix:
  exclude:
    - rvm: 1.8.7
      env: RAILS_VERSION=4.0.0
    - rvm: jruby-18mode
      env: RAILS_VERSION=4.0.0
