language: ruby
rvm:
  - 1.8.7
  - 2.0.0
  - jruby-18mode
  - jruby-19mode
  - rbx-18mode
  - rbx-19mode
env:
  - RACK_VERSION=1.4.1
  - RAILS_VERSION=2.3.15
  - RAILS_VERSION=3.2.0
  - RAILS_VERSION=4.0.0
matrix:
  exclude:
    - rvm: 1.8.7
      env: RAILS_VERSION=4.0.0
    - rvm: jruby-18mode
      env: RAILS_VERSION=4.0.0
    - rvm: rbx-18mode
      env: RAILS_VERSION=4.0.0
