language: ruby
rvm:
  - 1.8.7
  - 2.0.0
  - jruby-18mode
  - jruby-19mode
  - rbx-18mode
  - rbx-19mode
gemfile:
  - test/gemfiles/Gemfile.rack
  - test/gemfiles/Gemfile.rails_2.3
  - test/gemfiles/Gemfile.rails_3.2
  - test/gemfiles/Gemfile.rails_4.0
matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: test/gemfiles/Gemfile.rails_4.0
    - rvm: jruby-18mode
      gemfile: test/gemfiles/Gemfile.rails_4.0
    - rvm: rbx-18mode
      gemfile: test/gemfiles/Gemfile.rails_4.0
